[program:yetzcards-vouchers-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/projetos/yetzcards/artisan queue:work --sleep=3 --tries=1 --timeout=1800 --queue=vouchers,VOUCHERS --daemon
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true
